{
  "name": "chainofsuspicion",
  "version": "0.1.0",
  "private": true,
  "description": "猜疑链：4 个三体人大脑电路已在 X Layer 上通过 TapeOut 流片，游戏通过链上 eval 计算",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.js",
    "test": "node --test test/",
    "simulate": "node scripts/simulate.js",
    "verify-chain": "node scripts/verify-chain.js",
    "build": "node scripts/build.js",
    "preview": "npm run build && node scripts/serve.js --docs"
  },
  "engines": {
    "node": ">=18"
  }
}
